﻿namespace ByHeartSchool
{
	namespace Menu
	{
		public enum ESignalType
		{
			Open,
			OpenUpdately,
			Close,
			ShowBackBtn,
			ShowLanguageBtn,
			UpSizeInFolder,
			RedSignal,
			GreenSignal,
			CheckLang,
			CheckAuth,
			Lock,
			Unlock,
			Message,
			BuildToPlayer,
			BuildToMenu,
			HideHeader,
			ShowHeader,
			Back,
			ChangeStateOfPlayerButtons,
			SwipeHandlerInteractable,
			SwipeHandlerNonInteractable,
			Update,
			ButtonContainerDown,
			ShowSceneViewer,
			ShowImage,
			HideMedia,
			ShowText,
			HideText,
			DeactivateLine,
			ShowVideo,
			StopVideo,
			SetRefs,
			SetImage,
			SetListAdapter,
			SetListAdapterEnable,
			ChangeStateOfPlayerSettingButtons,
			OpenFeed,
			HideFooter,
			ShowFooter
		}
	}
}
